{
  "name": "drpy-node-worker",
  "version": "1.0.0",
  "description": "Node.js isolated worker runner for drpy rules",
  "type": "module",
  "main": "worker_runner.mjs",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10"
  }
}
